#定义视图解析器的规则
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter12?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量, 设 0 为没有限制
spring.datasource.tomcat.max-idle=10
#最大连活动接数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数, 单位为 ms, 超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

###mybatis########
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

###文件上传########
# 指定默认上传的文件夹
spring.servlet.multipart.location=d:/Files
# 限制单个文件最大大小，这里设置为5M
spring.servlet.multipart.max-file-size=5242880
# 限制所有文件最大大小,这里设置为20M
spring.servlet.multipart.max-request-size=20MB


#设置日志级别
#logging.level.root=debug
#logging.level.org.springframework=debug